<!DOCTYPE html>
<html>
  <head lang="en-US">
      <title>MY WEB PAGE</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta name="description" content="Learn about html and CSS">
      <meta name="keywords" content="HTML, CSS, Begginner, Tutorial">
      <meta name="authour" content="Chris Mochere">
      <link rel="stylesheet" href="Untitled-2.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
      <style>
        *{
          margin: 0;
          padding: 0;
          outline: none;
          box-sizing: border-box;
        }
        .container6{
          width:100%;
          height:100vh;
          background: url(contact1.jpg);
          background-position: center;
          background-size: cover;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        form{
          width: 90%;
          height: 90vh;
          max-width: 600px;
          background-color: limegreen;
          border-radius: 20px;
          margin-top: 30px;
          
        }
        form h2{
          padding-top: 20px;
          color: bisque;
          text-align: center;
          font-size: 2.5em;
          cursor: pointer;
          padding-bottom: 30px;

        }
        form .input-group{
          margin-bottom: 30px;
          padding-left: 20px;
          padding-right: 20px;
          position: relative;
    
        }
        input, textarea{
          width: 100%;
          border: 1px solid rgb(106, 6, 66);
          border-radius: 5px;
          outline: 0;
          color: rgb(248, 249, 248);
          background: transparent;
          font-size: 1.5em;
        }
        label{
          height: 100%;
          position: absolute;
          left:0;
          top: 0;
          padding-left: 30px;
          padding-top: 8px;
          color: antiquewhite;
          cursor: text;
          font-weight: 600;
          transition: 0.2s;
        }
        button{
          padding: 10px 0;
          color: azure;
          outline:none;
          background: goldenrod;
          font-size: 1.5em;
          width: 15vw;
          margin-left: 50px;
          border-radius: 10px;
          margin-right: 20px;
          font-weight: bolder;
          cursor: pointer;
          position: absolute;
          align-items: center;
          justify-content:center ;
          border:none;

          
        }
        button:hover{
          color: #02501a;
          background: #fff;
        }
        button:hover::after{
          color: goldenrod;
          background: #02501a;
          transition: transform 0.2s ease-in;
        }
        input:focus~label,
        input:valid~label,
        textarea:focus~label,
        textarea:valid~label{
          top:-27px;
          font-size: 15px;
        }
        

      </style>
  </head>  
  <body>
      <div class="container6">
        <form>
          <h2>LEAVE US A MESSAGE</h2>
         <div class="input-group">
           <input type="text" id="name" required>
           <label for="name"><i class="fas fa-user"></i> NAME</label>
         </div>
          <div class="input-group">
           <input type="email" id="mail" required>
           <label for="mail"><i class="fas fa-envelope"></i>&nbsp;EMAIL</label>
         </div>
          <div class="input-group">
           <input type="tel" id="phone" required>
           <label for="phone"><i class="fas fa-phone-square-alt"></i>&nbsp;PHONE NUMBER</label>
         </div>
          <div class="input-group">
          <textarea id="thoughts" cols="30" rows="6" required></textarea>
           <label for="thoughts"><i class="fas fa-comments"></i> Message</label>
         </div>
         <button type="submit">&nbsp;SUBMIT<i class="fas fa-paper-plane"></i></i></button>
         </form>
      </div>
       <div class="our-impact">
     <h3>OUR IMPACT</h3>
    </div>
    <section class="container3">
    <div class="impact-grid">
        <div class="context-1">
          <a href="#">
            <img src="pond1.jpg" >
          </a>
        </div>
        <div class="context-2">
          <p>
            We stay busy planting, growing food and community, harvesting,sharing, 
            and learning withyouth, and we’re proud and grateful for what we accomplished together
            last year.
          </p>
        </div>
        <div class="context-3">
          <a href="#">
            <img src="grid4.jpg" >
          </a>
        </div>
        <div class="context-4">
         <p>
          We shared 2,000 servings of produce through food access efforts – 97% of the
          harvest.
         </p>
        </div>
        <div class="context-5">
          <a href="#">
            <img src="grid5.jpg" >
          </a>
        </div>
        <div class="context-6">
          <p>
            We contributed 50,000 directly to our youth-fund-account for their work of growing food and developing
            leadership + food-justice advocacy skills.
          </p>
        </div>
      </div>
    </section>
      <div class="farm-update">
        <h2>FARM<span> UPDATE</span></h2>
      </div>
      <div class="container4">
        <div class="card4">
          <div class="farm-images">
             <a href="">
                <img src="farm1.jpg">
             </a>
          </div>
          <div class="farm-images">
             <a href="">
                <img src="farm2.jpg">
             </a>
          </div>
          <div class="farm-images">
             <a href="">
                <img src="farm3.jpg">
             </a>
          </div>
          <div class="farm-images">
             <a href="">
                <img src="farm4.jpg">
             </a>
          </div>
          <div class="farm-images">
             <a href="">
                <img src="farm5.jpg">
             </a>
          </div>
          <div class="farm-images">
             <a href="">
                <img src="farm6.jpg">
             </a>
          </div>
        </div>
      </div> 
      <div class="container5">
        <div class="final-box">
          <div class="frame1">
            <h3>CONTACT</h3>
            <p>
              <a href="tel:+254707841370">+254707841370</a><br/>
              <a href="mailto:kaloybeyeiyouths00@gmail.com">kaloybeyeiyouths00@gmail.com</a>
            </p>
          
          </div>
          <div class="frame2">
            <h3>MAIL</h3>
            <p>
              <a href="https://www.google.com/maps?q=Kalobeyei+Turkana+West+Turkana" target="_blank">
              P.O BOX 30500,LODWAR<br/>TURKANA
              </a>
            </p>
          
          </div>
          <div class="frame3">
            <h3>FARMS</h3>
            <p>
              KALOBEYEI<br/>Turkana West Constituency, <br/>TURKANA.
            </p>
          
          </div>
          <div class="frame4">
            <h3 class="inner-frame4">
            <p>
              <strong>FROM SEEDS TO SUCCESS:</strong> Youth farmers transform Kalobeyei.
            </p>
            </h3>
          </div>
          <div class="frame5">
            <h3 class="d-button">
              <a><button type="button" name="DONATE">DONATE</button></a>
            </h3>
            <p>
            <a href="https://facebook.com" class="icon facebook" target="_blank">
               <i class="fab fa-facebook-f"></i>
            </a>
             <a href="https://twitter.com" class="icon twitter" target="_blank">
               <i class="fab fa-twitter"></i>
            </a>
            <a href="https://wa.me/+254707841370" class="icon whatsapp" target="_blank">
               <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://youtube.com" class="icon youtube" target="_blank">
               <i class="fab fa-youtube"></i>
            </a>
            </p> 
          </div>
        </div>
      </div>
      <div class="last-part">
        <h2>
          KALOBEYEI YOUTH INTERGRATED FARMERS(KYIFA)
        </h2> 
        <footer class="footer-bottom">
           <p>
            &copy;2025 KYIFA. Designed by <a href="https://wa.me/+254790407879" target="_blank">
            CHRIMOTECH</a>
           </p>
        </footer> 
      </div>
  </body>
</html>